{
    "name": "vscode-coverage-highlighter",
    "displayName": "Code Coverage Highlighter",
    "description": "Displays Your Code Coverage",
    "version": "1.0.3",
    "icon": "images/icon.png",
    "publisher": "brainfit",
    "author": {
        "name": "Vladimir K Urushev"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.24.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pilat/vscode-coverage-highlighter.git"
    },
    "categories": [
        "Linters",
        "Other"
    ],
    "keywords": [
        "coverage",
        "highlight",
        "python",
        "typescript",
        "javascript"
    ],
    "badges": [
        {
            "url": "https://vsmarketplacebadge.apphb.com/version/brainfit.vscode-coverage-highlighter.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=brainfit.vscode-coverage-highlighter",
            "description": "Visual Studio Marketplace"
        },
        {
            "url": "https://travis-ci.org/pilat/vscode-coverage-highlighter.svg?branch=master",
            "href": "https://travis-ci.org/pilat/vscode-coverage-highlighter",
            "description": "Travis-CI"
        },
        {
            "url": "https://codecov.io/gh/pilat/vscode-coverage-highlighter/branch/master/graph/badge.svg",
            "href": "https://codecov.io/gh/pilat/vscode-coverage-highlighter",
            "description": "codecov"
        }
    ],
    "homepage": "https://github.com/pilat/vscode-coverage-highlighter/blob/master/README.md",
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Code Coverage Highlighter",
            "properties": {
                "vscode-coverage-highlighter.files": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "coverage/coverage-final.json",
                        "coverage/lcov*.info",
                        "cov*.xml"
                    ],
                    "description": "Coverage files search patterns",
                    "scope": "resource"
                },
                "vscode-coverage-highlighter.defaultState": {
                    "type": "string",
                    "enum": [
                        "enable",
                        "disable"
                    ],
                    "default": "enable",
                    "description": "Should coverage be shown by default?",
                    "scope": "resource"
                },
                "vscode-coverage-highlighter.wholeLine": {
                    "type": "boolean",
                    "default": false,
                    "description": "Make coverage lines wide",
                    "scope": "resource"
                },
                "vscode-coverage-highlighter.showDiagnostic": {
                    "type": "boolean",
                    "default": false,
                    "description": "Also convert coverage information to diagnostic messages",
                    "scope": "resource"
                },
                "vscode-coverage-highlighter.coveredColor": {
                    "type": "string",
                    "default": "rgba(20, 250, 20, 0.1)",
                    "description": "Background color for covered lines. Use rgba/hex notation or pass empty string to disable it",
                    "scope": "resource"
                },
                "vscode-coverage-highlighter.unCoveredColor": {
                    "type": "string",
                    "default": "rgba(255, 20, 20, 0.4)",
                    "description": "Background color for un-covered lines. Use rgba/hex notation or pass empty string to disable it",
                    "scope": "resource"
                }
            }
        },
        "commands": [
            {
                "command": "vscode-coverage-highlighter.toggle",
                "title": "Toggle coverage display",
                "category": "Code Coverage"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "watch": "tsc -watch -p ./",
        "lint": "tslint './src/**/*.ts' './test/*.ts'",
        "pretty": "tslint --fix './src/**/*.ts' './test/*.ts'",

        "test": "npm run compile && npm run test_make_empty_coverage && npm run test_do_remap && npm run test_apply_instrument && npm run test_run_all && npm run test_do_remap && npm run test_make_reports && npm run test_fix_reports",
        "test_run_all": "node ./out/test/test_all.js",
        "test_apply_instrument": "cd out/src && nyc instrument . . && cd ../../",
        "test_make_empty_coverage": "cd out/src && nyc --all --clean --reporter=none --include out/src echo && cd ../..",
        "test_do_remap": "cd out/src && run-for-every-file --src \"../../.nyc_output/*.json\" --run \"remap-istanbul -i {{src-file}} -o {{src-file}}\" && cd ../..",
        "test_make_reports": "cd out/src && nyc report -r html -r json -r text -r lcov && cd ../..",
        "test_fix_reports": "sed -i -e \"s|SF:../../|SF:|g\" coverage/lcov.info && sed -i -e \"s|../../||g\" coverage/coverage-final.json"
    },
    "devDependencies": {
        "@types/crypto-js": "^3.1.43",
        "@types/debounce": "^1.2.0",
        "@types/glob": "^7.1.1",
        "@types/lodash": "^4.14.120",
        "@types/mocha": "^5.2.5",
        "@types/node": "^12.12.19",
        "@types/simple-mock": "^0.8.1",
        "decache": "^4.1.0",
        "glob": "^7.1.1",
        "istanbul": "^0.4.5",
        "mocha": "^6.0.0",
        "nyc": "^13.3.0",
        "remap-istanbul": "^0.13.0",
        "run-for-every-file": "^1.1.0",
        "simple-mock": "^0.8.0",
        "tslint": "^5.12.1",
        "tslint-microsoft-contrib": "^6.0.0",
        "typescript": "^3.3.1",
        "typescript-tslint-plugin": "^0.3.1",
        "vscode": "^1.1.16"
    },
    "dependencies": {
        "cobertura-parse": "vokal/cobertura-parse#53109a677c995f5d2e90acd0fcd0b0788a6ec061",
        "debounce": "^1.2.0",
        "events": "^3.0.0",
        "lcov-parse": "^1.0.0",
        "lodash": "^4.17.11",
        "vscode-extension-telemetry": "^0.1.1"
    }
}
